import React, { useEffect, useState } from 'react';
import io from 'socket.io-client';
import './App.css';

const socket = io('http://localhost:3000');

function App() {
    const [nodes, setNodes] = useState([]);

    useEffect(() => {
        socket.on('networkUpdate', (data) => {
            setNodes(data);
        });

        return () => {
            socket.off('networkUpdate');
        };
    }, []);

    return (
        <div className="App">
            <h1>Network Traffic Simulator</h1>
            <div className="network-dashboard">
                {nodes.map(node => (
                    <div key={node.id} className="node">
                        <h3>Node {node.id}</h3>
                        <p>Traffic Load: {node.trafficLoad} packets/sec</p>
                        <p>Link Load: {node.linkLoad} packets/sec</p>
                        <p>Packets in Queue: {node.packetsInQueue}</p>
                    </div>
                ))}
            </div>
        </div>
    );
}

export default App;
